html {
    line-height: 1.5;
}

a {
    color: inherit;
    text-decoration: inherit;
}

.flex {
    display: flex;
}

.flex-col {
    flex-direction: column;
}

@media screen and (min-width: 768px) {
    .md\:flex-row {
        flex-direction: row;
    }
}

.flex-row-reverse {
    flex-direction: row-reverse;
}

@media screen and (min-width: 640px) {
    .sm\:flex-row {
        flex-direction: row;
    }
}

.justify-between {
    justify-content: space-between;
}

.justify-center {
    justify-content: center;
}

.items-center {
    align-items: center;
}

.items-start {
    align-items: flex-start;
}

.w-full {
    width: 100%;
}

.max-w-2xl {
    max-width: 42rem;
}

.max-w-4xl {
    max-width: 56rem;
}

.max-w-full {
    max-width: 100%;
}

.truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.p-8 {
    padding: 2rem;
}

.pb-16 {
    padding-bottom: 4rem;
}

.grid {
    display: grid;
}

.gap-4 {
    gap: 1rem;
}

.grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
}

@media screen and (min-width: 670px) {
    .sm\:grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

*,
 :after,
 ::before {
    box-sizing: border-box;
    border: 0 solid #e5e7eb;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.mx-2 {
    margin-left: .5rem;
    margin-right: .5rem;
}

.my-0 {
    margin-top: 0;
    margin-bottom: 0;
}

@media screen and (min-width: 768px) {
    .md\:my-8 {
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
}

@media screen and (min-width: 640px) {
    .sm\:block {
        display: block;
    }
}

.w-4 {
    width: 1rem;
}

.w-10 {
    width: 2.5rem;
}

.h-4 {
    height: 1rem;
}

.h-10 {
    height: 2.5rem;
}

.p-3 {
    padding: .75rem;
}

.bg-gray-200 {
    --tw-bg-opacity: 1;
    background-color: rgba(229, 231, 255, var(--tw-bg-opacity));
}

.bg-white {
    --tw-bg-opacity: 1;
    background-color: rgba(255, 255, 255, var(--tw-bg-opacity));
}

.rounded {
    border-radius: .25rem;
}

nav div {
    display: block;
}

.p-1 {
    padding: .25rem;
}

@media screen and (min-width: 640px) {
    .sm\:p-4 {
        padding: 1rem;
    }
}

.text-black {
    --tw-text-opacity: 1;
    color: rgba(0, 0, 0, var(--tw-text-opacity));
}

.text-2xl {
    font-size: 1.5rem;
    line-height: 2rem;
}

.text-lg {
    font-size: 1.125rem;
    font-weight: 1.75rem;
}

.text-left {
    text-align: left;
}

@media screen and (min-width: 768px) {
    .md\:text-right {
        text-align: right;
    }
}

@media screen and (min-width: 768px) {
    .md\:text-xl {
        font-size: 1.25rem;
        line-height: 1.75rem;
    }
}

@media screen and (min-width: 768px) {
    .md\:text-4xl {
        font-size: 2.25rem;
        line-height: 2.5rem;
    }
}

.text-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem;
}

.tracking-tight {
    letter-spacing: -.025em;
}

@media screen and (min-width: 768px) {
    .md\:text-5xl {
        font-size: 3rem;
        line-height: 1;
    }
}

.text-white {
    --tw-text-opacity: 1;
    color: rgba(255, 255, 255, var(--tw-text-opacity));
}

.text-gray-400 {
    --tw-text-opacity: 1;
    color: rgba(156, 163, 175, var(--tw-text-opacity));
}

.text-gray-500 {
    --tw-text-opacity: 1;
    color: rgba(107, 114, 128, var(--tw-text-opacity));
}

.text-gray-600 {
    --tw-text-opacity: 1;
    color: rgba(75, 85, 99, var(--tw-text-opacity));
}

.text-gray-800 {
    --tw-text-opacity: 1;
    color: rgba(31, 41, 55, var(--tw-text-opacity));
}

.text-gray-900 {
    --tw-t-opacity: 1;
    color: rgba(17, 24, 39, var(--tw-t-opacity));
}

a div div {
    display: flex;
}

footer hr {
    width: 100%;
    margin: 0;
    margin-bottom: 2rem;
    border-top-width: 1px;
    height: 0;
}

.font-medium {
    font-weight: 500;
}

.font-bold {
    font-weight: 700;
}

.footer {
    display: flex;
    width: 100%;
    margin-bottom: 2rem;
}

.footerlogo {
    display: inline-flex;
    flex-direction: row;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 100%;
    width: 100%;
}

footer>div:last-child div {
    display: flex;
    flex-direction: column;
    line-height: 1.5;
}

.mb-2 {
    margin-bottom: .5rem;
}

.mb-4 {
    margin-bottom: 1rem;
}

.mb-8 {
    margin-bottom: 2rem;
}

.mb-16 {
    margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
p {
    margin: 0;
}

.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

.right-3 {
    right: .75rem;
}

.top-3 {
    top: .75rem;
}

.h-5 {
    height: 1.25rem;
}

.w-5 {
    width: 1.25rem;
}

.py-2 {
    padding-top: .5rem;
    padding-bottom: .5rem;
}

.px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
}

.px-8 {
    padding-left: 2rem;
    padding-right: 2rem;
}

input {
    font-family: inherit;
    font-size: 100%;
    margin: 0;
}

.block {
    display: block;
}

.hidden {
    display: none;
}

.inline-flex {
    display: inline-flex;
}

.border {
    border-width: 1px;
}

.border-gray-300 {
    --tw-border-opacity: 1;
    border-color: rgba(209, 213, 219, var(--tw-border-opacity));
}

.rounded-md {
    border-radius: .375rem;
}

.mt-8 {
    margin-top: 2rem;
}

.ml-auto {
    margin-left: auto;
}

.mt-1 {
    margin-top: .25rem;
}

#__next {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.sticky-nav {
    position: sticky;
    top: 0;
    z-index: 10;
    backdrop-filter: saturate(180%) blur(20px);
}